# Creates a development environment

services:
  neucore_db:
    container_name: neucore_dev_db
    #image: mariadb:10.5
    image: mariadb:10.11 # LTS
    #image: mariadb:11.4 # LTS
    #image: mysql:8.0.22
    #image: mysql:8.4.0 # LTS
    #volumes: ["./.db/10.5:/var/lib/mysql"]
    volumes: ["./.db/10.11:/var/lib/mysql"]
    #volumes: ["./.db/11.4:/var/lib/mysql"]
    #volumes: ["./.db/8.0.22:/var/lib/mysql"]
    #volumes: ["./.db/8.4:/var/lib/mysql"]
    environment:
      MYSQL_ROOT_PASSWORD: neucore
      MYSQL_USER: neucore
      MYSQL_PASSWORD: neucore
      MYSQL_DATABASE: neucore
    ports: ["30306:3306"]
    networks: [neucore]

  neucore_java:
    container_name: neucore_dev_java
    image: eclipse-temurin:17-jre-alpine
    volumes: [".:/app"]
    user: ${UID}
    networks: [neucore]

  neucore_node:
    container_name: neucore_dev_node
    build:
      context: setup
      dockerfile: Dockerfile-node
    tty: true
    stop_grace_period: 2s
    volumes: [".:/app"]
    environment:
      BACKEND_HOST: http://localhost:8080
    ports: ["3000:8080"]
    user: node
    working_dir: /app/frontend
    dns: [1.1.1.1]
    networks: [neucore]

  neucore_php:
    container_name: neucore_dev_php
    build:
      context: setup
      #dockerfile: Dockerfile-php81-fpm
      #dockerfile: Dockerfile-php82-fpm
      dockerfile: Dockerfile-php83-fpm
      #dockerfile: Dockerfile-php84-fpm
    depends_on: [neucore_db]
    volumes: [
        ".:/app",
        #"/path/to/plugin:/plugins/plugin-name",
    ]
    environment:
      PHP_IDE_CONFIG: serverName=docker # for PhpStorm
    user: ${UID}
    working_dir: /app/backend
    dns: [1.1.1.1]
    networks: [neucore]

  neucore_http:
    container_name: neucore_dev_http
    image: nginx:1
    depends_on: [neucore_php]
    volumes: [
      ".:/app",
      "./setup/docker-nginx.conf:/etc/nginx/conf.d/default.conf",
      #"/path/to/plugin/frontend:/app/web/plugin/plugin-name",
    ]
    ports: ["8080:80"]
    networks: [neucore]

networks:
  neucore:
    name: neucore_dev
